
REACT_APP_INCIDENT_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/incidents
REACT_APP_IMAGES_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/images
REACT_APP_GRADES_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/grades
REACT_APP_USERS_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/users

REACT_APP_APPRAISAL_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/appraisals
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/repairreplaceestimates

REACT_APP_TOKEN_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://europe-west2-lmi-eu.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://claimassist-lmi-eu-demo.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = LMI EU
REACT_APP_CLIENT_NAME = LMI EU

REACT_APP_FIREBASE_KEY = 'AIzaSyB0Yix4lJPk_wWLwcaPVEQScokbS9-LzZs'
REACT_APP_FIREBASE_DOMAIN = 'lmi-eu.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://lmi-eu.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'lmi-eu'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'lmi-eu.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 839223227620
REACT_APP_FIREBASE_APP_ID= '1:839223227620:web:45b78207f2cbe20fd7a8f1'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'claimassist'
REACT_APP_API_KEY = 'TBD'

REACT_APP_FRICTIONLESS = false
