
REACT_APP_INCIDENT_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/incidents-staging/
REACT_APP_IMAGES_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/images-staging/
REACT_APP_GRADES_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/grades-staging/
REACT_APP_USERS_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/users-staging/

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/appraisals-staging/
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/repairreplaceestimates-staging/

REACT_APP_TOKEN_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/tokens-staging/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/decodeVin-staging/

REACT_APP_POSE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/vehicleposes-staging/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/damagesizeestimates-staging/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/imageStorageUrls-staging/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = true
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_POSE_CHECK = false

REACT_APP_LOGOUT_URL = 'https://elaguila-policyassist-staging.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = 'El Aguila'
REACT_APP_CLIENT_NAME = 'El Aguila'

REACT_APP_FIREBASE_KEY = 'AIzaSyATOCE6Xv6cKRJUjZGSuNVledpQjvMbILk'
REACT_APP_FIREBASE_DOMAIN = 'elaguila-mx-beta.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://elaguila-mx-beta.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'elaguila-mx-beta'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'elaguila-mx-beta.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 1098694557329
REACT_APP_FIREBASE_APP_ID= '1:1098694557329:web:2c23a8c2c35b9107614930'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-5E4MHTG206'

REACT_APP_LANGUAGE = 'es'
REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'policyassist'
REACT_APP_API_KEY = 'AIzaSyAdG4tIq0yBr6DTaOoVtAnPuVSBmgKQR8I'

REACT_APP_FRICTIONLESS = true
