
REACT_APP_INCIDENT_API_ENDPOINT=http://localhost:5151/
REACT_APP_IMAGES_API_ENDPOINT=http://localhost:5252/
REACT_APP_GRADES_API_ENDPOINT=http://localhost:5353/
REACT_APP_USERS_API_ENDPOINT=http://localhost:5454/

REACT_APP_APPRAISAL_API_ENDPOINT=http://localhost:6161/
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=http://localhost:7171/

REACT_APP_TOKEN_API_ENDPOINT=http://localhost:5051/
REACT_APP_VIN_DECODER_API_ENDPOINT=http://localhost:5050/

REACT_APP_POSE_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=http://localhost:5656/
REACT_APP_DAMAGESIZE_API_ENDPOINT=http://localhost:7272/
REACT_APP_SIGNEDURL_API_ENDPOINT=http://localhost:7373/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_IMAGE_ROTATE = true
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'http://localhost/'
REACT_APP_CLIENT_FULL_NAME = 'GalaxyAILocal'
REACT_APP_CLIENT_NAME = 'GalaxyAILocal'

REACT_APP_FIREBASE_KEY = 'AIzaSyD_2afvF_O2QablFvLCBqNEn1GRwh2-n_4'
REACT_APP_FIREBASE_DOMAIN = 'galaxy-us-dev.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://galaxy-us-dev.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'galaxy-us-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'galaxy-us-dev.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 201598088039
REACT_APP_FIREBASE_APP_ID= '1:201598088039:web:e872f5137c985b239c75c2'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-PT46KFF1SX'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'policyassist'
REACT_APP_API_KEY = 'AIzaSyAdG4tIq0yBr6DTaOoVtAnPuVSBmgKQR8I'

REACT_APP_FRICTIONLESS = false