
REACT_APP_INCIDENT_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/incidents
REACT_APP_IMAGES_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/images
REACT_APP_GRADES_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/grades
REACT_APP_USERS_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/users

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/appraisals
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/repairreplaceestimates

REACT_APP_TOKEN_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-east4-estimatix-us-demo.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = true
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://claimassist-est-demo.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = Estimatix
REACT_APP_CLIENT_NAME = Estimatix

REACT_APP_FIREBASE_KEY = 'AIzaSyAZvVfPREJU0JJRcMge3SWwYyQe-6iGZyA'
REACT_APP_FIREBASE_DOMAIN = 'estimatix-us-demo.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://estimatix-us-demo.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'estimatix-us-demo'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'estimatix-us-demo.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 267328110297
REACT_APP_FIREBASE_APP_ID= '1:267328110297:web:615b3f53b42d998b0a88c8'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'claimassist'
REACT_APP_API_KEY = 'TBD'

REACT_APP_FRICTIONLESS = false
