
REACT_APP_INCIDENT_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/incidents-2
REACT_APP_IMAGES_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/images-2
REACT_APP_GRADES_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/grades-2
REACT_APP_USERS_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/users-2
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/imageStorageUrls-2/
REACT_APP_APPRAISAL_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/appraisals-2
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/repairreplaceestimates-2

REACT_APP_TOKEN_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-east1-autogeneral-us-pilot.cloudfunctions.net/damagesizeestimates/


REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = true
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://claimassist-ag-pilot-2.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = Auto & General
REACT_APP_CLIENT_NAME = Auto & General

REACT_APP_FIREBASE_KEY = 'AIzaSyDYqKqvBxNgtWDEs4xxFD-8uVZJHSDw7gg'
REACT_APP_FIREBASE_DOMAIN = 'autogeneral-us-pilot.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://autogeneral-us-pilot.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'autogeneral-us-pilot'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'autogeneral-us-pilot.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 641495725674
REACT_APP_FIREBASE_APP_ID= '1:641495725674:web:dc90cbd1f754b2fed97c13'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'claimassist'
REACT_APP_API_KEY = 'AIzaSyDYqKqvBxNgtWDEs4xxFD-8uVZJHSDw7gg'

REACT_APP_FRICTIONLESS = false
