
REACT_APP_INCIDENT_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/incidents 
REACT_APP_IMAGES_API_ENDPOINT=https://gviz-api-svc-oa5vyyhx4q-uc.a.run.app/images
REACT_APP_GRADES_API_ENDPOINT=https://gviz-api-svc-oa5vyyhx4q-uc.a.run.app/grades
REACT_APP_USERS_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/users

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/appraisals
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/repairreplaceestimates

REACT_APP_TOKEN_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/vehicleposes/
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-central1-galaxy-us-dev.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_IMAGE_ROTATE = true
REACT_APP_INCIDENT_LITE = true
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'http://localhost/'
REACT_APP_CLIENT_FULL_NAME = 'GalaxyAILocal'
REACT_APP_CLIENT_NAME = 'GalaxyAILocal'

REACT_APP_FIREBASE_KEY = 'AIzaSyD_2afvF_O2QablFvLCBqNEn1GRwh2-n_4'
REACT_APP_FIREBASE_DOMAIN = 'galaxy-us-dev.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://galaxy-us-dev.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'galaxy-us-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'galaxy-us-dev.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 201598088039
REACT_APP_FIREBASE_APP_ID= '1:201598088039:web:e872f5137c985b239c75c2'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-PT46KFF1SX'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'policyassist'
REACT_APP_API_KEY = 'AIzaSyAdG4tIq0yBr6DTaOoVtAnPuVSBmgKQR8I'

REACT_APP_FRICTIONLESS = false