REACT_APP_VIN_DECODER_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/decodeVin/

REACT_APP_INCIDENT_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/incidents/
REACT_APP_IMAGES_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/images/
REACT_APP_GRADES_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/grades/
REACT_APP_USERS_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/users/
REACT_APP_POSE_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/vehicleposes/
REACT_APP_LAUNCHER_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/applauncher/

REACT_APP_APPRAISAL_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/appraisals/

REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/repairreplaceestimates/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://europe-west1-sgs-eu-demo.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://policyassist-sgs-eu-demo.galaxy.ai/policyassist/'
REACT_APP_CLIENT_FULL_NAME = 'SGS'
REACT_APP_CLIENT_NAME = 'SGS'
