
REACT_APP_INCIDENT_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/incidents
REACT_APP_IMAGES_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/images
REACT_APP_GRADES_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/grades
REACT_APP_USERS_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/users

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/appraisals
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/repairreplaceestimates

REACT_APP_TOKEN_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-east4-galaxy-us-demo.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://galaxy-us-demo-policyassist.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = GalaxyAI
REACT_APP_CLIENT_NAME = GalaxyAI

REACT_APP_FIREBASE_KEY = 'AIzaSyDMljLQIT4ulCd-2jMuWFhLaEnkKvb5edo'
REACT_APP_FIREBASE_DOMAIN = 'galaxy-us-demo.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://galaxy-us-demo.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'galaxy-us-demo'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'galaxy-us-demo.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 1036906995536
REACT_APP_FIREBASE_APP_ID= '1:1036906995536:web:0856bca4b05bfc2c96d655'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-K3LVQTYWKY'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'policyassist'
REACT_APP_API_KEY = 'AIzaSyAdG4tIq0yBr6DTaOoVtAnPuVSBmgKQR8I'

REACT_APP_FRICTIONLESS = false
