
REACT_APP_INCIDENT_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/incidents/
REACT_APP_IMAGES_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/images/
REACT_APP_GRADES_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/grades/
REACT_APP_USERS_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/users/

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/appraisals/
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/repairreplaceestimates/

REACT_APP_TOKEN_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/vehicleposes/
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-central1-elaguila-mx-beta.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://elaguila-policyassist.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = 'El Aguila'
REACT_APP_CLIENT_NAME = 'El Aguila'

REACT_APP_FIREBASE_KEY = 'AIzaSyATOCE6Xv6cKRJUjZGSuNVledpQjvMbILk'
REACT_APP_FIREBASE_DOMAIN = 'elaguila-mx-beta.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://elaguila-mx-beta.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'elaguila-mx-beta'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'elaguila-mx-beta.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 1098694557329
REACT_APP_FIREBASE_APP_ID= '1:1098694557329:web:d0ce96ad13fe1431614930'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-0SR76WS6TW'

REACT_APP_LANGUAGE = 'es'
REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'policyassist'
REACT_APP_API_KEY = 'AIzaSyAdG4tIq0yBr6DTaOoVtAnPuVSBmgKQR8I'

REACT_APP_FRICTIONLESS = true
