
REACT_APP_INCIDENT_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/incidents
REACT_APP_IMAGES_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/images
REACT_APP_GRADES_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/grades
REACT_APP_USERS_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/users

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/appraisals
REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/repairreplaceestimates

REACT_APP_TOKEN_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/tokens/
REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/decodeVin/

REACT_APP_POSE_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/vehicleposes
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/applauncher/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-west2-imtr-aus-pilot.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = false
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://claimassist-aimotor.galaxy.ai/'
REACT_APP_CLIENT_FULL_NAME = aiMotor
REACT_APP_CLIENT_NAME = aiMotor

REACT_APP_FIREBASE_KEY = 'AIzaSyCSNcfam3Z2ifCKCq_uf_v96OBJA2QWvVA'
REACT_APP_FIREBASE_DOMAIN = 'imtr-aus-pilot.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = 'https://imtr-aus-pilot.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'imtr-aus-pilot'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'imtr-aus-pilot.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = 266670432444
REACT_APP_FIREBASE_APP_ID= '1:266670432444:web:4591b3f0f8f2c4abceb0b9'

REACT_APP_API_AUTH = true
REACT_APP_DEFAULT_SOURCE = 'claimassist'
REACT_APP_API_KEY = 'AIzaSyCSNcfam3Z2ifCKCq_uf_v96OBJA2QWvVA'

REACT_APP_FRICTIONLESS = false
