REACT_APP_VIN_DECODER_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/decodeVin/

REACT_APP_INCIDENT_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/incidents/
REACT_APP_IMAGES_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/images/
REACT_APP_GRADES_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/grades/
REACT_APP_USERS_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/users/
REACT_APP_POSE_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/vehicleposes/
REACT_APP_LAUNCHER_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/applauncher/

REACT_APP_APPRAISAL_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/appraisals/

REACT_APP_REPAIR_REPLACE_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/repairreplaceestimates/
REACT_APP_DAMAGESIZE_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/damagesizeestimates/
REACT_APP_SIGNEDURL_API_ENDPOINT=https://us-east4-capgem-us-demo.cloudfunctions.net/imageStorageUrlsV2/

REACT_APP_PREPROCESSING_ONLY = false
REACT_APP_PARTIAL_UPLOAD = false
REACT_APP_INCIDENT_LITE = true
REACT_APP_SUPERVISOR_CREATE = false
REACT_APP_LOGOUT_URL = 'https://claimassist-capgem-us-demo.galaxy.ai/claimassist/'
REACT_APP_CLIENT_FULL_NAME = 'Capgemini'
REACT_APP_CLIENT_NAME = 'Capgemini'
